.all-makeups h2 {
  color: var(--white);
  padding: 10px;
}

.not-found {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  color: var(--black);
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-content: space-between;
  align-self: center;
  padding: 10px 0;
  border-radius: 4px;
}

.cards a {
  color: var(--black);
  text-decoration: none;
}

.card {
  padding: 10px;
  height: 100%;
}

.img-card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.card img {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  object-fit: contain;
}

.even {
  background-color: var(--harvest-gold);
  color: var(--black);
  margin: 2px 0 2px 0;
}

.odd {
  background-color: var(--light-harvest);
  color: var(--black);
  margin: 2px 0 2px 0;
}

.card-name {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    justify-content: space-between;
    align-self: center;
    padding: 10px 0;
    color: var(--black);
  }
}
